{
  "name": "OmniZya",
  "short_name": "omnizya",
  "lang": "en-US",
  "start_url": "./?utm_source=web_app_manifest",
  "display": "standalone",
  "background_color": "#ec767d",
  "theme_color": "#ec767d",
  "description": "A Simply writting Site using Daktilo.",
  "icons": [{
    "src": "assets/images/touch/cube-48.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "assets/images/touch/cube-72.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "assets/images/touch/cube-96.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "assets/images/touch/cube-144.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "assets/images/touch/cube-168.png",
    "sizes": "168x168",
    "type": "image/png"
  }, {
    "src": "assets/images/touch/cube-192.png",
    "sizes": "192x192",
    "type": "image/png"
  },{
			"src": "assets/images/touch/cube-512.png?v=0.1",
			"sizes": "512x512",
			"type": "image/png"
  }],
  "related_applications": [{
    "platform": "web"
  }]
}
